<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server_File_Sharing.ServerObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAAAAgCAAEAAEAAAAAAghAAAAQAAAAAAEAABAAA=</HashCode>
      <FileName>ServerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.ClientObject">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQACAAAAAIAAAAAAAgCAAAAACQAIAAAAKAAABACBABI=</HashCode>
      <FileName>ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.Properties.Settings">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAEAAACAAABAIABAAAABAAAAQIAIAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.ConfigServer">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAogAAEAiCQAKAABAAACgACEACAAAgI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.ClientUse">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Server_File_Sharing.ClientUse.ConnectStatus">
        <TypeIdentifier>
          <NewMemberFileName>ClientUse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YQQAAAAAEKCAAAACACAAAIAQLSAAACAAKAAABAABADA=</HashCode>
      <FileName>ClientUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.Command">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACgQAAAAAAAAAQAAhQAgAAAAAAACAAAAAA=</HashCode>
      <FileName>ClientUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.Sessions">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Server_File_Sharing.Sessions.ClientServers">
        <TypeIdentifier>
          <NewMemberFileName>ClientUse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIABAAAAAAAAAAEAAAABEAgAACAEACABAACADSJIAA=</HashCode>
      <FileName>ClientUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.StartMenu">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAAAAAEAAAEAAACAAA=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.ClientMenu">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwGDYVAEmqCkIBBCDGmHQQqikaQAhYGTBEMQCQNjAQw=</HashCode>
      <FileName>ClientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_File_Sharing.ServerMenu">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEKZFABkSKkKBgQAFmEYQIysCQAhQGLBEwAAAITgQY=</HashCode>
      <FileName>ServerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Server_File_Sharing.CommandName">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAhAAAAAAAAAAAACAAAAAAAQAEAAABAAIAAAEAgAA=</HashCode>
      <FileName>ClientUse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>